;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.BaseEsoteric",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseLookSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseMaxHealth",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseMaxMana",DevComment="")
+GameplayTagList=(Tag="Attributes.BasePerception",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseResolve",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseSprintSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseStrength",DevComment="")
+GameplayTagList=(Tag="Attributes.BaseWalkSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.Esoteric",DevComment="")
+GameplayTagList=(Tag="Attributes.Health",DevComment="")
+GameplayTagList=(Tag="Attributes.HealthRegen",DevComment="")
+GameplayTagList=(Tag="Attributes.LookSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.MagicResistance",DevComment="")
+GameplayTagList=(Tag="Attributes.Mana",DevComment="")
+GameplayTagList=(Tag="Attributes.ManaRegen",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxEsoteric",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxMana",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxPerception",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxResolve",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxSprintSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxStrength",DevComment="")
+GameplayTagList=(Tag="Attributes.MaxWalkSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.Perception",DevComment="")
+GameplayTagList=(Tag="Attributes.PhysicalResistance",DevComment="")
+GameplayTagList=(Tag="Attributes.Resolve",DevComment="")
+GameplayTagList=(Tag="Attributes.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.Strength",DevComment="")
+GameplayTagList=(Tag="Attributes.WalkSpeed",DevComment="")

